/* 
=================
navigation
=================

01 - Reset
02 - Variables
03 - Typography
04 - Layout
05 - Breakpoints

*/

/* 01 - Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
li,
a,
img {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* 02 - variables */
:root {
  --clr-primary-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-blue: hsl(198, 62%, 26%);
  --clr-primary-dark-cyan: hsl(167, 40%, 24%);
  --clr-primary-moderate-cyan: hsl(168, 34%, 41%);

  --clr-neutral-dark-blue: hsl(212, 27%, 19%);
  --clr-neutral-grayish-blue-d: hsl(213, 9%, 39%);
  --clr-neutral-grayish-blue: hsl(210, 4%, 67%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-barlow: "Barlow", sans-serif;
  --ff-fraunces: "Fraunces", serif;

  --fw-normal: 600;
  --fw-bold: 700;
  --fw-dark: 900;
}

/* 03 - Typography */
body {
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: var(--ff-barlow);
  text-align: center;
  color: var(--clr-neutral-grayish-blue-d);
  font-weight: var(--fw-normal);
}

.title,
.testimonial__name {
  font-family: var(--ff-fraunces);
  font-weight: var(--fw-dark);
}

.menu__btn {
  text-transform: uppercase;
  font-family: var(--ff-fraunces);
  color: var(--clr-neutral-dark-blue);
  background-color: var(--clr-primary-yellow);
  padding: 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
}

.hero__title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: var(--fw-dark);
  color: var(--clr-neutral-white);
}

.content__item__title {
  color: var(--clr-neutral-dark-blue);
  font-size: 2rem;
}

/* Call to action buttons */
.content__item__cta {
  display: block;
  position: relative;
  font-family: var(--ff-fraunces);
  color: var(--clr-neutral-dark-blue);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}
.content__item__cta::after {
  --clr-primary-yellow: hsl(50, 82%, 82%);

  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 80%;
  z-index: -1;
  transform: translate(-50%, -50%);
  height: 8px;
  width: 150px;
  background-color: var(--clr-primary-yellow);
  border-radius: 10px;
}

.content__item--cherry {
  color: var(--clr-primary-dark-cyan);
}

.content__item--tangerine {
  color: var(--clr-primary-blue);
}

.testimonials__title {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--clr-neutral-grayish-blue);
}

.testimonial__name {
  color: var(--clr-neutral-dark-blue);
  font-weight: var(--fw-dark);
}

.testimonial__job {
  color: var(--clr-neutral-grayish-blue);
  font-size: 1rem;
}

.footer {
  color: var(--clr-primary-dark-cyan);
}

.footer a {
  color: var(--clr-neutral-dark-blue);
}

.footer .logo {
  fill: var(--clr-primary-dark-cyan);
}

/* 04 - Layout */
.header {
  background: url(../images/mobile/image-header.jpg) no-repeat bottom;
  background-size: cover;
  padding: 1.5em;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
}

/* mobile menu */
.header__menu {
  position: absolute;
  top: 25%;
  z-index: 9999;
  display: none;
  flex-direction: column;
  gap: 1.5em;
  padding: 2em;
  width: 85%;
  background-color: var(--clr-neutral-white);
}
.header__menu::before {
  content: "";
  display: block;
  position: absolute;
  top: -35px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  /* border-right: 30px solid transparent; */
  border-bottom: 40px solid var(--clr-neutral-white);
}

.hero__scroll {
  margin: 2em auto;
  animation: scroll-down 1s infinite;
}

@keyframes scroll-down {
  0% {
    transform: translate3d(0, -30px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

/* main content */
.content__item {
  position: relative;
}

.content__item--transform,
.content__item--stand-out,
.content__item__text {
  padding: 0.5em;
}

.content__item__title {
  margin: 1em 0;
}

.content__item__info,
.content__item__cta {
  margin-bottom: 2em;
}

.content__item--cherry,
.content__item--tangerine {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* content imgs */
.content__item--egg {
  background: url(../images/mobile/image-transform.jpg) no-repeat bottom;
  background-size: contain;
  min-height: 16.6rem;
  max-width: 100vw;
}
.content__item--glass {
  background: url(../images/mobile/image-stand-out.jpg) no-repeat bottom;
  background-size: contain;
  min-height: 16.625rem;
  max-width: 100vw;
}

.content__item--cherry {
  background: url(../images/mobile/image-graphic-design.jpg) no-repeat top;
  background-size: contain;
  min-height: 32rem;
  max-width: 100vw;
}

.content__item--tangerine {
  background: url(../images/mobile/image-photography.jpg) no-repeat top;
  background-size: contain;
  min-height: 32rem;
  max-width: 100vw;
}

/* testimonials */
.testimonials {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__title {
  margin: 2rem 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 33ch;
  margin-bottom: 3rem;
}

.testimonial__photo {
  border-radius: 50%;
  transform: scale(50%);
}

.testimonial__info {
  margin-bottom: 2rem;
}

/* img gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.galery__image {
  min-height: 10rem;
  max-width: 50vw;
}
.galery__image--milk {
  background: url(../images/mobile/image-gallery-milkbottles.jpg) no-repeat
    center;
  background-size: contain;
}

.galery__image--orange {
  background: url(../images/mobile/image-gallery-orange.jpg) no-repeat center;
  background-size: contain;
}

.galery__image--cone {
  background: url(../images/mobile/image-gallery-cone.jpg) no-repeat center;
  background-size: contain;
}

.galery__image--sugar {
  background: url(../images/mobile/image-gallery-sugar-cubes.jpg) no-repeat
    center;
  background-size: contain;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  background: var(--clr-primary-moderate-cyan);
}

.footer__menu {
  display: flex;
  gap: 2em;
  margin: 2rem 0 4rem 0;
}
.footer__social {
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
}

/* 05 - Breakpoints */
@media (min-width: 62.5rem) {
  .header {
    background: url(../images/desktop/image-header.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
  }

  .navigation {
    max-width: 100%;
  }

  .hamburger {
    display: none;
  }

  .header__menu {
    display: flex;
    position: inherit;

    flex-direction: row;
    gap: 1.5em;
    padding: 1em;
    width: max-content;
    background-color: transparent;
    color: var(--clr-neutral-white);
  }
  .header__menu::before {
    display: none;
  }

  .menu__btn {
    color: var(--clr-neutral-dark-blue);
    background-color: var(--clr-neutral-white);
  }

  .content {
    display: grid;
    grid-template-columns:
      repeat(2) 1fr
      repeat(2) 1fr
      repeat(2) 1fr;
  }
  .content__item--transform {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .content__item--egg {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  content__item--glass {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  content__item--stand-out {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  content__item--cherry {
    grid-column: 1 / 2;
    grid-row: 3;
  }
  .content__item--tangerine {
    grid-column: 2 / 3;
    grid-row: 3;
  }

  .content__item--transform,
  .content__item--stand-out {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0 6rem;
    text-align: left;
  }

  .content__item__cta::after {
    left: 13%;
  }
  .content__item__cta:hover::after,
  .content__item__cta:focus::after {
    height: 40px;
    top: 60%;
  }

  .testimonials {
    display: grid;
    grid-template-columns:
      repeat(3) 1fr
      repeat(3) 1fr;
    grid-gap: 2.25rem;
    justify-content: center;
  }

  .testimonials__title {
    grid-column: span 3;
  }

  .gallery {
    display: flex;
  }

  /* background-images */
  .content__item--egg {
    background: url(../images/mobile/image-transform.jpg) no-repeat bottom;
    background-size: contain;
    min-height: 16.6rem;
    max-width: 100vw;
  }
  .content__item--glass {
    background: url(../images/mobile/image-stand-out.jpg) no-repeat bottom;
    background-size: contain;
    min-height: 16.625rem;
    max-width: 100vw;
  }

  .content__item--cherry {
    background: url(../images/mobile/image-graphic-design.jpg) no-repeat top;
    background-size: contain;
    min-height: 32rem;
    max-width: 100vw;
  }

  .content__item--tangerine {
    background: url(../images/mobile/image-photography.jpg) no-repeat top;
    background-size: contain;
    min-height: 32rem;
    max-width: 100vw;
  }
}
